// Code generated by mockery v2.14.1. DO NOT EDIT.

package chat

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockPlatformer is an autogenerated mock type for the Platformer type
type MockPlatformer struct {
	mock.Mock
}

// CatchMessages provides a mock function with given fields: topic, metadata, chMsg
func (_m *MockPlatformer) CatchMessages(topic string, metadata Metadata, chMsg chan []byte) context.CancelFunc {
	ret := _m.Called(topic, metadata, chMsg)

	var r0 context.CancelFunc
	if rf, ok := ret.Get(0).(func(string, Metadata, chan []byte) context.CancelFunc); ok {
		r0 = rf(topic, metadata, chMsg)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(context.CancelFunc)
		}
	}

	return r0
}

// CatchMessagesWithGroupID provides a mock function with given fields: topic, metadata, chMsg
func (_m *MockPlatformer) CatchMessagesWithGroupID(topic string, metadata Metadata, chMsg chan []byte) context.CancelFunc {
	ret := _m.Called(topic, metadata, chMsg)

	var r0 context.CancelFunc
	if rf, ok := ret.Get(0).(func(string, Metadata, chan []byte) context.CancelFunc); ok {
		r0 = rf(topic, metadata, chMsg)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(context.CancelFunc)
		}
	}

	return r0
}

// GetProfile provides a mock function with given fields: token, idToken
func (_m *MockPlatformer) GetProfile(token string, idToken string) (map[string]interface{}, error) {
	ret := _m.Called(token, idToken)

	var r0 map[string]interface{}
	if rf, ok := ret.Get(0).(func(string, string) map[string]interface{}); ok {
		r0 = rf(token, idToken)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(token, idToken)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProfileCache provides a mock function with given fields: ctx, key
func (_m *MockPlatformer) GetProfileCache(ctx context.Context, key string) (*Metadata, error) {
	ret := _m.Called(ctx, key)

	var r0 *Metadata
	if rf, ok := ret.Get(0).(func(context.Context, string) *Metadata); ok {
		r0 = rf(ctx, key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Metadata)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HelpMsg provides a mock function with given fields: text, metadata
func (_m *MockPlatformer) HelpMsg(text string, metadata Metadata) {
	_m.Called(text, metadata)
}

// InitMsg provides a mock function with given fields: metadata
func (_m *MockPlatformer) InitMsg(metadata Metadata) {
	_m.Called(metadata)
}

// Logout provides a mock function with given fields: ctx, sid
func (_m *MockPlatformer) Logout(ctx context.Context, sid string) error {
	ret := _m.Called(ctx, sid)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, sid)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendMessage provides a mock function with given fields: topic, messages
func (_m *MockPlatformer) SendMessage(topic string, messages [][]byte) error {
	ret := _m.Called(topic, messages)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, [][]byte) error); ok {
		r0 = rf(topic, messages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetProfileCache provides a mock function with given fields: ctx, metadata
func (_m *MockPlatformer) SetProfileCache(ctx context.Context, metadata Metadata) {
	_m.Called(ctx, metadata)
}

// UserHealthMsg provides a mock function with given fields: metadata
func (_m *MockPlatformer) UserHealthMsg(metadata Metadata) {
	_m.Called(metadata)
}

// UserInfoMsg provides a mock function with given fields: metadata, metadataInfo
func (_m *MockPlatformer) UserInfoMsg(metadata Metadata, metadataInfo Metadata) {
	_m.Called(metadata, metadataInfo)
}

// UserOffMsg provides a mock function with given fields: metadata
func (_m *MockPlatformer) UserOffMsg(metadata Metadata) {
	_m.Called(metadata)
}

// UserOnMsg provides a mock function with given fields: metadata
func (_m *MockPlatformer) UserOnMsg(metadata Metadata) {
	_m.Called(metadata)
}

type mockConstructorTestingTNewMockPlatformer interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockPlatformer creates a new instance of MockPlatformer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockPlatformer(t mockConstructorTestingTNewMockPlatformer) *MockPlatformer {
	mock := &MockPlatformer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
