// Code generated by mockery v2.14.1. DO NOT EDIT.

package chat

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockActioner is an autogenerated mock type for the Actioner type
type MockActioner struct {
	mock.Mock
}

// GetProfile provides a mock function with given fields: ctx, token, idToken
func (_m *MockActioner) GetProfile(ctx context.Context, token string, idToken string) (map[string]interface{}, error) {
	ret := _m.Called(ctx, token, idToken)

	var r0 map[string]interface{}
	if rf, ok := ret.Get(0).(func(context.Context, string, string) map[string]interface{}); ok {
		r0 = rf(ctx, token, idToken)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, token, idToken)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetConnection provides a mock function with given fields: conn, metadata
func (_m *MockActioner) SetConnection(conn WebSocketConnecter, metadata Metadata) {
	_m.Called(conn, metadata)
}

type mockConstructorTestingTNewMockActioner interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockActioner creates a new instance of MockActioner. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockActioner(t mockConstructorTestingTNewMockActioner) *MockActioner {
	mock := &MockActioner{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
