// Code generated by mockery v2.14.1. DO NOT EDIT.

package chat

import (
	http "net/http"

	websocket "github.com/gorilla/websocket"
	mock "github.com/stretchr/testify/mock"
)

// MockWebSocketUpgrade is an autogenerated mock type for the WebSocketUpgrade type
type MockWebSocketUpgrade struct {
	mock.Mock
}

// Upgrade provides a mock function with given fields: w, r, responseHeader
func (_m *MockWebSocketUpgrade) Upgrade(w http.ResponseWriter, r *http.Request, responseHeader http.Header) (*websocket.Conn, error) {
	ret := _m.Called(w, r, responseHeader)

	var r0 *websocket.Conn
	if rf, ok := ret.Get(0).(func(http.ResponseWriter, *http.Request, http.Header) *websocket.Conn); ok {
		r0 = rf(w, r, responseHeader)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*websocket.Conn)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(http.ResponseWriter, *http.Request, http.Header) error); ok {
		r1 = rf(w, r, responseHeader)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMockWebSocketUpgrade interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockWebSocketUpgrade creates a new instance of MockWebSocketUpgrade. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockWebSocketUpgrade(t mockConstructorTestingTNewMockWebSocketUpgrade) *MockWebSocketUpgrade {
	mock := &MockWebSocketUpgrade{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
