// Code generated by mockery v2.14.1. DO NOT EDIT.

package chat

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockQueue is an autogenerated mock type for the Queue type
type MockQueue struct {
	mock.Mock
}

// PushCommentToQueue provides a mock function with given fields: topic, messages
func (_m *MockQueue) PushCommentToQueue(topic string, messages [][]byte) error {
	ret := _m.Called(topic, messages)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, [][]byte) error); ok {
		r0 = rf(topic, messages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StartConsumer provides a mock function with given fields: ctx, topics, chMsg
func (_m *MockQueue) StartConsumer(ctx context.Context, topics string, chMsg chan []byte) {
	_m.Called(ctx, topics, chMsg)
}

// StartConsumerWithGroupID provides a mock function with given fields: ctx, groupID, kafkaVersion, topics, chMsg
func (_m *MockQueue) StartConsumerWithGroupID(ctx context.Context, groupID string, kafkaVersion string, topics []string, chMsg chan []byte) {
	_m.Called(ctx, groupID, kafkaVersion, topics, chMsg)
}

type mockConstructorTestingTNewMockQueue interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockQueue creates a new instance of MockQueue. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockQueue(t mockConstructorTestingTNewMockQueue) *MockQueue {
	mock := &MockQueue{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
